div.conteudos { margin-top: 40px; }
table.table tr.actions td { text-align: right; }
table.table tr td a:hover { text-decoration: none; }
table.table tr.inactive { color: #CCC; }
/* Editor */
textarea.editor { width: 550px; }
button { cursor: pointer; }
/*
.ui-icon-trash, .ui-icon-check, .ui-icon-arrowreturnthick-1-w, .ui-icon-key, .ui-icon-folder-open, .ui-icon-comment { float: left; margin: 0 5px 0 0; }
a#link { position: relative; text-decoration: none; padding: 0 1em 0 30px; font-size: 0.875em; }
.ui-icon-plusthick, a .ui-icon-arrowreturnthick-1-w, .ui-icon-folder-open, .ui-icon-comment { position: absolute; left: 0.2em; top: 50%; margin: -10px 5px 0 5px; }
div.ui-state-error, div.ui-state-highlight { margin: 20px 0 10px 0; padding: 0.3em; font-size: 0.875em; color: #333; }
div.ui-state-error span, div.ui-state-highlight span { float: left; margin: 0.2em 0.3em 0 0; }
div.ui-state-error { color: #FFF; }*/
div.text_align_right { text-align: right; }
div.ui-datepicker { font-size: 12px !important; }
